<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carson Smith">
    <meta name="description" content="This is the homepage for Carson Smith's IFSC 3342 assignments" >
    <title>Carson's Homepage</title>
    <link rel="icon" type="image/x-icon" href="assets/resources/star_favicon.ico">
    <link rel="stylesheet" href="assets/css/screen.css">
</head>

<body>



<main class="cf">
    
    <header>
        
    Carson Smith IFSC 3342 Homepage

        <nav>
            <ul>
                
                <li><a href="https://github.com/casmith18/ifsc-3342" target="_blank">GitHub</a></li>
                <li><a href="resume/index.html" target="_blank">Resume</a></li>
                <li><a href="contact/index.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="work">
    <h1>My Assignments</h1>
        <ul>
        <li>
            <a href="pre_assessment_1/index.html" target="_blank">Pre-assessment assignment</a> 
        </li>
        <p>Dusting off our skills for the semester to come</p>
        <li>
            <a href="html5_demo/index.html" target="_blank">HTML5 Demo (Static Grid)</a>
        </li>
        <p>Converting XHTML to HTML5</p>
        <li>
            <a href="css_grid_exercise_1/index.html" target="_blank">HTML5 Demo (CSS Grid)</a>
        </li>
        <p>Convertiving a static grid to a CSS grid</p>
        <li>
            <a href="grid_garden/resources/grid_garden_50.png" target="_blank">Grid Garden Exercise</a>
        </li>
        <p>Proof of completion for CSS Grid Garden</p>
        <li>
            <a href="resume/index.html" target="_blank">Responsive Resume</a>
        </li>
        <p>Building a microdata supported responsive resume</p>
        <li>
            <a href="assets/img/flex_box_defender.png" target="_blank">Flex Box Defender</a>
        </li>
        <p>Proof of completion for the flex box defender exercise</p>
        <li>
            <a href="https://www.figma.com/file/SMfVJnqHjbEA1Dh2NClnVE/Lake-Ouachita-Prototype?node-id=0-1&t=xMgFxacOk9LDUrNB-0" target="_blank">Figma Prototype</a>
        </li>
        <p>Full wireframe of final project</p>
        <li>
            <a href="assets/img/sitestoryboard.jpg" target="_blank">Final Project Storyboard</a>
        </li>
        <p>Full storyboard and overview for my final project</p>
        <li>
            <a href="assets/img/sitequestions.jpg" target="_blank">Final Project Questionaire</a>
        </li>
        <p>Questions to help guide my final project</p>
        <li>
            <a href="bootstrap/index.html" target="_blank">Bootstrap Prototype</a>
        </li>
        <p>A rapid prototype of my final project prototype using the bootstrap framwork</p>
        <li>
            <a href="responsive_image_demo/index.html" target="_blank">Responsive Image demo</a>
        </li>
        <p>Hard reload and dump cache to see changes</p>
    <li>
    <a href="native_audio/index.html" target="_blank">Native Audio</a>
    </li>
    <p>Native Html audio implementation</p>
    <li>
        <a href="native_video/" target="_blank">Native Video</a>
    </li>
    <p>Native Html video implementation using Video.js</p>

    </ul>
    </section>
    
    <!--
    <section id="video">
        <h1>This site is currently under construction</h1>
        <img src="assets/img/gif_2.gif" alt="construction sign">
    </section>
-->

    <section id="blog">
        
    <h1>What I've been up to...</h1>

    <article>
        <h2>What I've been watching...</h2>
        <p>Recently I watched the first season of the Netflix show “You” which was released in 2018. 
            “You” is a psychological thriller series based on the novel by Caroline Kepnes, starring Penn 
            Badgley as Joe Goldberg, a bookstore manager and serial killer who becomes obsessed with Guinevere 
            Beck (Elizabeth Lail), an aspiring writer and his customer. The show follows Joe’s twisted 
            attempts to win Beck’s love and eliminate anyone who stands in his way. <a href="blog/index.html">Read more</a></p>
    </article>

    <article>
        <h2>What I've been playing...</h2>
        <p>The Witcher 3: Wild Hunt is a massive open-world RPG that promises a rich and immersive story, a vast and varied world 
            to explore, and a dynamic and rewarding combat system. However, after playing the first 15 hours of the game, 
            I found myself frustrated and disappointed by the horrible controls that marred an otherwise enjoyable experience. <a href="blog/index.html">Read more</a></p>
    </article>
    

</section>
    
    
    <footer>
        <p>&copy; 2023 <a href="resume/index.html" target="_blank">Carson A. Smith</a></p>
    </footer>
</main>
</body>

</html>
